# NBA-player-data-management-system

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lzh/graduationdesign/: GraduationDesignApplication.java
src/main/java/com/lzh/graduationdesign/config/: CacheConfig.java  MPGenerator.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lzh/graduationdesign/controller/: AdminController.java  MatchController.java  MyErrorController.java  NavigationController.java  PlayerController.java  UserController.java
src/main/java/com/lzh/graduationdesign/entity/: API.java  CodeMsg.java  Comment.java  CommentVO.java  Player.java  PlayerPage.java  Result.java  User.java
src/main/java/com/lzh/graduationdesign/exception/: GlobalException.java
src/main/java/com/lzh/graduationdesign/mapper/: CommentMapper.java  PlayerMapper.java  UserMapper.java
src/main/java/com/lzh/graduationdesign/service/: IPlayerService.java  IUserService.java  MailService.java  MatchService.java
src/main/java/com/lzh/graduationdesign/service/impl/: MailServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzh/graduationdesign/utils/: RedisUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/: graduationdesign.sql
src/main/resources/static/assets/: calendar.json  echarts.js  news.json
src/main/resources/static/assets/bootstrap/: bootstrap.js
src/main/resources/static/assets/metro/: metro-icons.css  metro.js
src/main/resources/static/assets/mine/css/: news.css
src/main/resources/static/assets/mine/js/: admin-player-add.js  admin-player-update.js  admin-welcome.js  calendar.js  navigation.js  news.js  player-profile.js  user-login.js  user-register.js
src/main/resources/templates/: index.html  navigation.html
src/main/resources/templates/admin/: admin-player-add.html  admin-player-update.html  admin-welcome.html
src/main/resources/templates/echarts/: 1、ECharts 入门示例.html  2、气泡图.html  3、滚动饼图.html
src/main/resources/templates/match/: calendar.html  news.html
src/main/resources/templates/player/: graph.html  profile.html
src/main/resources/templates/user/: mail.html  profile.html  register.html
src/test/java/com/lzh/graduationdesign/: GraduationDesignApplicationTests.java
