<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBA近期赛程</title>
    <link rel="stylesheet" th:href="@{/assets/jsmind/jsmind.css}">
    <link rel="stylesheet" th:href="@{/assets/metro/metro.css}">
    <link rel="stylesheet" th:href="@{/assets/metro/metro-icons.css}">
    <style>
        a {
            text-decoration:none;
            color: white;
        }
        #jsmind_container{
            width: 100%;
            height: 1800px;
            margin: 10px auto;
        }
        .mailTable{
            width: 100%;
            border-top: 1px solid #E6EAEE;
            border-left: 1px solid #E6EAEE;
        }
        .mailTable tr td{
            width: 200px;
            height: 35px;
            line-height: 35px;
            box-sizing: border-box;
            padding: 0 10px;
            border-bottom: 1px solid #E6EAEE;
            border-right: 1px solid #E6EAEE;
        }
        .mailTable tr td.column {
            background-color: #EFF3F6;
            color: #393C3E;
            width: 30%;
        }
    </style>
    <script th:src="@{/assets/jquery/jquery.js}"></script>
    <script th:src="@{/assets/jsmind/jsmind.js}"></script>
    <script th:src="@{/assets/metro/metro.js}"></script>
    <script th:src="@{/assets/mine/js/calendar.js}"></script>
</head>
<body>
<div id="jsmind_container"></div>
</body>
</html>